# bigPicScrollView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoscrollviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/how2use/: LoopAdapter.java  MainActivity.java
app/src/main/res/layout/: ui_main.xml
app/src/test/java/com/example/autoscrollviewpager/: ExampleUnitTest.java
bigpicscrollviewlib/: build.gradle
bigpicscrollviewlib/src/androidTest/java/com/example/how2use/: ExampleInstrumentedTest.java
bigpicscrollviewlib/src/main/: AndroidManifest.xml
bigpicscrollviewlib/src/main/java/com/example/bigpicscrollview/adapter/: LoopPagerAdapter.java
bigpicscrollviewlib/src/main/java/com/example/bigpicscrollview/interfaces/: HintView.java  HintViewDelegate.java  OnItemClickListener.java
bigpicscrollviewlib/src/main/java/com/example/bigpicscrollview/view/: CustomHint.java  RollPagerView.java  ShapeHintView.java
bigpicscrollviewlib/src/main/res/values/: attrs.xml  strings.xml
bigpicscrollviewlib/src/test/java/com/example/how2use/: ExampleUnitTest.java
